{
  "ConnectionStrings": {},
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.Mvc.Razor": "Warning",
      "Microsoft.AspNetCore.Mvc.ViewEngines": "Warning",
      "Polly": "Error"
    }
  },
  "AllowedHosts": "*",
  "EPiServer": {
    "Find": {
      "DefaultIndex": "changeme",
      "ServiceUrl": "http://changeme",
      "TrackingSanitizerEnabled": true,
      "TrackingTimeout": 30000
    }
  },
  "Optimizely": {
    "ContentGraph": {
      "GatewayAddress": "https://cg.optimizely.com",
      "AppKey": "N5TWGosLSHgrY3coJv3tgfZyVSD2m5fhYzUpsjBvDVkbWjUv",
      "Secret": "BqZLlc9uTgG4N6AnHCXL1JFT9XWiypf7Mw1I6l0iKtKmJPQYZt2gjygScOAOJaad",
      "SingleKey": "NWBZXkBJVeDNEcf1PsY1vOzaoFZMRZUXhaYE4FKWnNRQzNHt"
    }
  },
  "AppHost": {
    "SqlServerName": "GetaPackagesSqlServer",
    "SqlServerPort": 14330,
    "CmsDatabaseName": "contenttypeicons-web-cms",
    "CommerceDatabaseName": "contenttypeicons-web-commerce",
    "WebName": "ContentTypeIconsWeb"
  }
}
